.col-12.grid-margin.stretch-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .card {
    width: 800px; // Điều chỉnh độ rộng của thẻ card nếu cần thiết
    padding: 20px;

    .card-title {
      text-align: center;
      margin-bottom: 10px;
    }

    .card-description {
      text-align: center;
      margin-bottom: 20px;
    }

    .example-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;

      .form-group {
        margin-bottom: 25px; // Khoảng cách 20px giữa các control
      }

      .example-full-width {
        width: 100%;
      }

      .control {
        font-size: 14px;
        color: red;
        margin-top: 5px;
      }
    }

    .btn {
      margin-right: 10px;
    }
  }
}

.pagination {
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;

    li {
      display: inline-block;
      margin: 0 5px;

      input[type="submit"] {
        display: inline-block;
        padding: 5px 10px;
        background-color: #f5f5f5;
        color: #333;
        border: 1px solid #ddd;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #eaeaea;
        }
      }

      &.active input[type="submit"] {
        background-color: #333;
        color: #fff;
      }
    }
  }
}

